<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Preview"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/editprofile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/title"
            app:srcCompat="@drawable/icon_posts_blue" />

        <ImageView
            android:id="@+id/editprofile1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="205.2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/title"
            app:srcCompat="@drawable/icon_posts_blue" />


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/background"
            android:visibility="gone" />

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_below="@+id/title"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />


        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_below="@+id/title"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoplayer"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="16dp"
            android:text="Is your TDS rate higher than your comfort?"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:text="In modern period all countries adopting democratic polity and welfare state concepts, where the administrative authorities are vested with vast discretionary powers. The exercise of those powers often becomes subjective in the absence of specific guidelines etc.
Role of Judiciary in promoting democracy and good governance
Judiciary is the final arbiter in interpreting constitutional arrangements. It is in fact the guardian and conscience keeper of the normative values and rights that are authoritatively allocated by the state."
            android:textColor="#555555"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="37dp"

                >

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="Cancel"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/publish"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#0a2d48"
                    android:text="PUBLISH"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>