<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pusertype"
            android:layout_margin="5dp"
            android:background="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/mediaLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <hb.xvideoplayer.MxVideoPlayerWidget
                        android:id="@+id/mpw_video_player"
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:visibility="gone" />

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/player_view"
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/posttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mediaLayout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:textColor="#555555"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    tools:text="The Role of Indian Judiciary In Promoting Good Governance" />

                <TextView
                    android:id="@+id/postdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/posttitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="60dp"
                    android:fontFamily="sans-serif"
                    android:maxLines="3"
                    android:paddingBottom="20dp"
                    android:textColor="#555555"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    tools:text="In modern period all countries adopting democratic polity and welfare state concepts, where the administrative authorities are …" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>